api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql `
    
    scalar DateTime
    
    type User {
        nome: String!
        ativo: Boolean!
        email: String,
        idade: Int,
        role: Role!,
        createdAt: DateTime,
    }

    type Role {
        id: ID!
        type: String!
    }    

    # voltado para executar consultas
    type Query {
        users: [User],
        user(id: ID!): User!
    }

    # voltado para executar operações
    type Mutation {
        adicionaUser(nome: String!, idade: Int, ativo: Boolean!, email: String, role: String!, createdAt: DateTime): User!
        atualizaUser(id: ID!, nome: String!, idade: Int, ativo: Boolean!, email: String, role: String!): User!
        deletarUser(id: ID!): ID!
    }
`;

module.exports = userSchema;